{
    "name": "o11y-sample",
    "description": "Sample LWC application to demonstrate the 'o11y' instrumentation platform",
    "private": true,
    "version": "238.0.0",
    "author": "instrumentationteam@salesforce.com",
    "bugs": "https://git.soma.salesforce.com/instrumentation/o11y-sample-app/issues",
    "engines": {
        "node": ">=14.15.1",
        "npm": ">=7.4.3",
        "yarn": ">=1.22.4"
    },
    "homepage": "https://git.soma.salesforce.com/instrumentation/o11y-sample-app",
    "keywords": [
        "distributed tracing",
        "instrumentation",
        "o11y",
        "observability",
        "olly",
        "telemetry",
        "lwc"
    ],
    "license": "MIT",
    "repository": "instrumentation/o11y-sample",
    "scripts": {
        "build": "lerna run build",
        "lint": "lerna run lint",
        "prettier": "lerna run prettier",
        "prettier:verify": "lerna run prettier:verify"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    }
}