{
    "window.title": "o11y-sample-app",
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ed72ed",
        "activityBar.background": "#a554a5"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}